<option value='ABA NORTH' class='ABIA'>ABA NORTH</option>
<option value='ABA SOUTH' class='ABIA'>ABA SOUTH</option>
<option value='AROCHUKWU' class='ABIA'>AROCHUKWU</option>
<option value='BENDE' class='ABIA'>BENDE</option>
<option value='IKWUANO' class='ABIA'>IKWUANO</option>
<option value='ISIALA-NGWA NORTH' class='ABIA'>ISIALA-NGWA NORTH</option>
<option value='ISIALA-NGWA SOUTH' class='ABIA'>ISIALA-NGWA SOUTH</option>
<option value='ISUIKWUATO' class='ABIA'>ISUIKWUATO</option>
<option value='OBIOMA NGWA' class='ABIA'>OBIOMA NGWA</option>
<option value='OHAFIA' class='ABIA'>OHAFIA</option>
<option value='OSISIOMA' class='ABIA'>OSISIOMA</option>
<option value='UGWUNAGBO' class='ABIA'>UGWUNAGBO</option>
<option value='UKWA EAST' class='ABIA'>UKWA EAST</option>
<option value='UKWA WEST' class='ABIA'>UKWA WEST</option>
<option value='UMUAHIA NORTH' class='ABIA'>UMUAHIA NORTH</option>
<option value='UMUAHIA SOUTH' class='ABIA'>UMUAHIA SOUTH</option>
<option value='UMUNNEOCHI' class='ABIA'>UMUNNEOCHI</option>
<option value='DEMSA' class='ADAMAWA'>DEMSA</option>
<option value='FUFORE' class='ADAMAWA'>FUFORE</option>
<option value='GANYE' class='ADAMAWA'>GANYE</option>
<option value='GIREI' class='ADAMAWA'>GIREI</option>
<option value='GOMBI' class='ADAMAWA'>GOMBI</option>
<option value='GUYUK' class='ADAMAWA'>GUYUK</option>
<option value='HONG' class='ADAMAWA'>HONG</option>
<option value='JADA' class='ADAMAWA'>JADA</option>
<option value='JIMETA' class='ADAMAWA'>JIMETA</option>
<option value='LAMURDE' class='ADAMAWA'>LAMURDE</option>
<option value='MADAGALI' class='ADAMAWA'>MADAGALI</option>
<option value='MAIHA' class='ADAMAWA'>MAIHA</option>
<option value='MAYO-BELWA' class='ADAMAWA'>MAYO-BELWA</option>
<option value='MICHIKA' class='ADAMAWA'>MICHIKA</option>
<option value='MUBI-NORTH' class='ADAMAWA'>MUBI-NORTH</option>
<option value='MUBI-SOUTH' class='ADAMAWA'>MUBI-SOUTH</option>
<option value='NUMAN' class='ADAMAWA'>NUMAN</option>
<option value='SHELLENG' class='ADAMAWA'>SHELLENG</option>
<option value='SONG' class='ADAMAWA'>SONG</option>
<option value='TOUNGO' class='ADAMAWA'>TOUNGO</option>
<option value='YOLA' class='ADAMAWA'>YOLA</option>
<option value='ABAK' class='AKWA-IBOM'>ABAK</option>
<option value='EASTERN-OBOLO' class='AKWA-IBOM'>EASTERN-OBOLO</option>
<option value='EKET' class='AKWA-IBOM'>EKET</option>
<option value='ESIT EKET' class='AKWA-IBOM'>ESIT EKET</option>
<option value='ESSIEN-UDIM' class='AKWA-IBOM'>ESSIEN-UDIM</option>
<option value='ETIM-EKPO' class='AKWA-IBOM'>ETIM-EKPO</option>
<option value='ETINAM' class='AKWA-IBOM'>ETINAM</option>
<option value='IBENO' class='AKWA-IBOM'>IBENO</option>
<option value='IBESIKPO-ASUTAN' class='AKWA-IBOM'>IBESIKPO-ASUTAN</option>
<option value='IBIONO-IBOM' class='AKWA-IBOM'>IBIONO-IBOM</option>
<option value='IKA' class='AKWA-IBOM'>IKA</option>
<option value='IKONO' class='AKWA-IBOM'>IKONO</option>
<option value='IKOT-ABASI' class='AKWA-IBOM'>IKOT-ABASI</option>
<option value='IKOT-EKPENE' class='AKWA-IBOM'>IKOT-EKPENE</option>
<option value='INI' class='AKWA-IBOM'>INI</option>
<option value='ITU' class='AKWA-IBOM'>ITU</option>
<option value='MBO' class='AKWA-IBOM'>MBO</option>
<option value='MKPAT-ENIN' class='AKWA-IBOM'>MKPAT-ENIN</option>
<option value='NSIT-ATAI' class='AKWA-IBOM'>NSIT-ATAI</option>
<option value='NSIT-IBOM' class='AKWA-IBOM'>NSIT-IBOM</option>
<option value='NSIT-UBIUM' class='AKWA-IBOM'>NSIT-UBIUM</option>
<option value='OBOT-AKARA' class='AKWA-IBOM'>OBOT-AKARA</option>
<option value='OKOBO' class='AKWA-IBOM'>OKOBO</option>
<option value='ONNA' class='AKWA-IBOM'>ONNA</option>
<option value='ORON' class='AKWA-IBOM'>ORON</option>
<option value='ORUK ANAM' class='AKWA-IBOM'>ORUK ANAM</option>
<option value='UDUNG-UKO' class='AKWA-IBOM'>UDUNG-UKO</option>
<option value='UKANEFUN' class='AKWA-IBOM'>UKANEFUN</option>
<option value='URU OFFONG ORUKO' class='AKWA-IBOM'>URU OFFONG ORUKO</option>
<option value='URUAN' class='AKWA-IBOM'>URUAN</option>
<option value='UYO' class='AKWA-IBOM'>UYO</option>
<option value='AGUATA' class='ANAMBRA'>AGUATA</option>
<option value='ANAMBRA' class='ANAMBRA'>ANAMBRA</option>
<option value='ANAMBRA-WEST' class='ANAMBRA'>ANAMBRA-WEST</option>
<option value='ANAOCHA' class='ANAMBRA'>ANAOCHA</option>
<option value='AWKA-NORTH' class='ANAMBRA'>AWKA-NORTH</option>
<option value='AWKA-SOUTH' class='ANAMBRA'>AWKA-SOUTH</option>
<option value='AYAMELUM' class='ANAMBRA'>AYAMELUM</option>
<option value='DUNUKOFIA' class='ANAMBRA'>DUNUKOFIA</option>
<option value='EKWUSIGO' class='ANAMBRA'>EKWUSIGO</option>
<option value='IDEMILI-NORTH' class='ANAMBRA'>IDEMILI-NORTH</option>
<option value='IDEMILI-SOUTH' class='ANAMBRA'>IDEMILI-SOUTH</option>
<option value='IHIALA' class='ANAMBRA'>IHIALA</option>
<option value='NJIKOKA' class='ANAMBRA'>NJIKOKA</option>
<option value='NNEWI-NORTH' class='ANAMBRA'>NNEWI-NORTH</option>
<option value='NNEWI-SOUTH' class='ANAMBRA'>NNEWI-SOUTH</option>
<option value='OGBARU' class='ANAMBRA'>OGBARU</option>
<option value='ONITSHA-NORTH' class='ANAMBRA'>ONITSHA-NORTH</option>
<option value='ONITSHA-SOUTH' class='ANAMBRA'>ONITSHA-SOUTH</option>
<option value='ORUMBA-NORTH' class='ANAMBRA'>ORUMBA-NORTH</option>
<option value='ORUMBA-SOUTH' class='ANAMBRA'>ORUMBA-SOUTH</option>
<option value='OYI' class='ANAMBRA'>OYI</option>
<option value='ALKALERI' class='BAUCHI'>ALKALERI</option>
<option value='BAUCHI' class='BAUCHI'>BAUCHI</option>
<option value='BOGORO' class='BAUCHI'>BOGORO</option>
<option value='DAMBAN' class='BAUCHI'>DAMBAN</option>
<option value='DARAZO' class='BAUCHI'>DARAZO</option>
<option value='DASS' class='BAUCHI'>DASS</option>
<option value='GAMAWA' class='BAUCHI'>GAMAWA</option>
<option value='GANJUWA' class='BAUCHI'>GANJUWA</option>
<option value='GIADE' class='BAUCHI'>GIADE</option>
<option value='ITAS/GADAU' class='BAUCHI'>ITAS/GADAU</option>
<option value='JAMA ARE' class='BAUCHI'>JAMA ARE</option>
<option value='KATAGUM' class='BAUCHI'>KATAGUM</option>
<option value='KIRFI' class='BAUCHI'>KIRFI</option>
<option value='MISAU' class='BAUCHI'>MISAU</option>
<option value='NINGI' class='BAUCHI'>NINGI</option>
<option value='SHIRA' class='BAUCHI'>SHIRA</option>
<option value='TAFAWA-BALEWA' class='BAUCHI'>TAFAWA-BALEWA</option>
<option value='TORO' class='BAUCHI'>TORO</option>
<option value='WARJI' class='BAUCHI'>WARJI</option>
<option value='ZAKI' class='BAUCHI'>ZAKI</option>
<option value='BRASS' class='BAYELSA'>BRASS</option>
<option value='EKEREMOR' class='BAYELSA'>EKEREMOR</option>
<option value='KOLOKUMA/OPKUMA' class='BAYELSA'>KOLOKUMA/OPKUMA</option>
<option value='NEMBE' class='BAYELSA'>NEMBE</option>
<option value='OGBIA' class='BAYELSA'>OGBIA</option>
<option value='SAGBAMA' class='BAYELSA'>SAGBAMA</option>
<option value='SOUTHERN-IJAW' class='BAYELSA'>SOUTHERN-IJAW</option>
<option value='YENEGOA' class='BAYELSA'>YENEGOA</option>
<option value='ADO' class='BENUE'>ADO</option>
<option value='AGATU' class='BENUE'>AGATU</option>
<option value='APA' class='BENUE'>APA</option>
<option value='BURUKU' class='BENUE'>BURUKU</option>
<option value='GBOKO' class='BENUE'>GBOKO</option>
<option value='GUMA' class='BENUE'>GUMA</option>
<option value='GWER-EAST' class='BENUE'>GWER-EAST</option>
<option value='GWER-WEST' class='BENUE'>GWER-WEST</option>
<option value='KATSINA-ALA' class='BENUE'>KATSINA-ALA</option>
<option value='KONSHISHA' class='BENUE'>KONSHISHA</option>
<option value='KWANDE' class='BENUE'>KWANDE</option>
<option value='LOGO' class='BENUE'>LOGO</option>
<option value='MAKURDI' class='BENUE'>MAKURDI</option>
<option value='OBI' class='BENUE'>OBI</option>
<option value='OGBADIBO' class='BENUE'>OGBADIBO</option>
<option value='OHIMINI' class='BENUE'>OHIMINI</option>
<option value='OJU' class='BENUE'>OJU</option>
<option value='OKPOKWU' class='BENUE'>OKPOKWU</option>
<option value='OTUKPO' class='BENUE'>OTUKPO</option>
<option value='TARKA' class='BENUE'>TARKA</option>
<option value='UKUM' class='BENUE'>UKUM</option>
<option value='USHONGO' class='BENUE'>USHONGO</option>
<option value='VANDEIKYA' class='BENUE'>VANDEIKYA</option>
<option value='ABADAM' class='BORNO'>ABADAM</option>
<option value='ASKIRA-UBA' class='BORNO'>ASKIRA-UBA</option>
<option value='BAMA' class='BORNO'>BAMA</option>
<option value='BAYO' class='BORNO'>BAYO</option>
<option value='BIU' class='BORNO'>BIU</option>
<option value='CHIBOK' class='BORNO'>CHIBOK</option>
<option value='DAMBOA' class='BORNO'>DAMBOA</option>
<option value='DIKWA' class='BORNO'>DIKWA</option>
<option value='GUBIO' class='BORNO'>GUBIO</option>
<option value='GUZAMALA' class='BORNO'>GUZAMALA</option>
<option value='GWOZA' class='BORNO'>GWOZA</option>
<option value='HAWUL' class='BORNO'>HAWUL</option>
<option value='JERE' class='BORNO'>JERE</option>
<option value='KAGA' class='BORNO'>KAGA</option>
<option value='KALA/BALGE' class='BORNO'>KALA/BALGE</option>
<option value='KONDUGA' class='BORNO'>KONDUGA</option>
<option value='KUKAWA' class='BORNO'>KUKAWA</option>
<option value='KWAYA-KUSAR' class='BORNO'>KWAYA-KUSAR</option>
<option value='MAFA' class='BORNO'>MAFA</option>
<option value='MAGUMERI' class='BORNO'>MAGUMERI</option>
<option value='MAIDUGURI' class='BORNO'>MAIDUGURI</option>
<option value='MARTE' class='BORNO'>MARTE</option>
<option value='MOBBAR' class='BORNO'>MOBBAR</option>
<option value='MONGUNU' class='BORNO'>MONGUNU</option>
<option value='NGALA' class='BORNO'>NGALA</option>
<option value='NGANZAI' class='BORNO'>NGANZAI</option>
<option value='SHANI' class='BORNO'>SHANI</option>
<option value='ABI' class='CROSS RIVER'>ABI</option>
<option value='AKAMKPA' class='CROSS RIVER'>AKAMKPA</option>
<option value='AKPABUYO' class='CROSS RIVER'>AKPABUYO</option>
<option value='BAKASSI' class='CROSS RIVER'>BAKASSI</option>
<option value='BEKWARA' class='CROSS RIVER'>BEKWARA</option>
<option value='BIASI' class='CROSS RIVER'>BIASI</option>
<option value='BOKI' class='CROSS RIVER'>BOKI</option>
<option value='CALABAR-MUNICIPAL' class='CROSS RIVER'>CALABAR-MUNICIPAL</option>
<option value='CALABAR-SOUTH' class='CROSS RIVER'>CALABAR-SOUTH</option>
<option value='ETUNK' class='CROSS RIVER'>ETUNK</option>
<option value='IKOM' class='CROSS RIVER'>IKOM</option>
<option value='OBANLIKU' class='CROSS RIVER'>OBANLIKU</option>
<option value='OBUBRA' class='CROSS RIVER'>OBUBRA</option>
<option value='OBUDU' class='CROSS RIVER'>OBUDU</option>
<option value='ODUKPANI' class='CROSS RIVER'>ODUKPANI</option>
<option value='OGOJA' class='CROSS RIVER'>OGOJA</option>
<option value='YAKURR' class='CROSS RIVER'>YAKURR</option>
<option value='YALA' class='CROSS RIVER'>YALA</option>
<option value='ANIOCHA-NORTH' class='DELTA'>ANIOCHA-NORTH</option>
<option value='ANIOCHA-SOUTH' class='DELTA'>ANIOCHA-SOUTH</option>
<option value='BOMADI' class='DELTA'>BOMADI</option>
<option value='BURUTU' class='DELTA'>BURUTU</option>
<option value='ETHIOPE-EAST' class='DELTA'>ETHIOPE-EAST</option>
<option value='ETHIOPE-WEST' class='DELTA'>ETHIOPE-WEST</option>
<option value='IKA-NORTH' class='DELTA'>IKA-NORTH</option>
<option value='IKA-SOUTH' class='DELTA'>IKA-SOUTH</option>
<option value='ISOKO-NORTH' class='DELTA'>ISOKO-NORTH</option>
<option value='ISOKO-SOUTH' class='DELTA'>ISOKO-SOUTH</option>
<option value='NDOKWA-EAST' class='DELTA'>NDOKWA-EAST</option>
<option value='NDOKWA-WEST' class='DELTA'>NDOKWA-WEST</option>
<option value='OKPE' class='DELTA'>OKPE</option>
<option value='OSHIMILI' class='DELTA'>OSHIMILI</option>
<option value='OSHIMILI-NORTH' class='DELTA'>OSHIMILI-NORTH</option>
<option value='PATANI' class='DELTA'>PATANI</option>
<option value='SAPELE' class='DELTA'>SAPELE</option>
<option value='UDU' class='DELTA'>UDU</option>
<option value='UGHELLI-NORTH' class='DELTA'>UGHELLI-NORTH</option>
<option value='UGHELLI-SOUTH' class='DELTA'>UGHELLI-SOUTH</option>
<option value='UKWUANI' class='DELTA'>UKWUANI</option>
<option value='UVWIE' class='DELTA'>UVWIE</option>
<option value='WARRI-CENTRAL' class='DELTA'>WARRI-CENTRAL</option>
<option value='WARRI-NORTH' class='DELTA'>WARRI-NORTH</option>
<option value='WARRI-SOUTH' class='DELTA'>WARRI-SOUTH</option>
<option value='ABAKALIKI' class='EBONYI'>ABAKALIKI</option>
<option value='AFIKPO-NORTH' class='EBONYI'>AFIKPO-NORTH</option>
<option value='AFIKPO-SOUTH' class='EBONYI'>AFIKPO-SOUTH</option>
<option value='EBONYI' class='EBONYI'>EBONYI</option>
<option value='EZZA-NORTH' class='EBONYI'>EZZA-NORTH</option>
<option value='EZZA-SOUTH' class='EBONYI'>EZZA-SOUTH</option>
<option value='IKWO' class='EBONYI'>IKWO</option>
<option value='ISHIELU' class='EBONYI'>ISHIELU</option>
<option value='IVO' class='EBONYI'>IVO</option>
<option value='IZZI' class='EBONYI'>IZZI</option>
<option value='OHAKWU' class='EBONYI'>OHAKWU</option>
<option value='OHAOZARA' class='EBONYI'>OHAOZARA</option>
<option value='ONICHA' class='EBONYI'>ONICHA</option>
<option value='AKOKO-EDO' class='EDO'>AKOKO-EDO</option>
<option value='EGOR' class='EDO'>EGOR</option>
<option value='ESAN-CENTRAL' class='EDO'>ESAN-CENTRAL</option>
<option value='ESAN-NORTH-EAST' class='EDO'>ESAN-NORTH-EAST</option>
<option value='ESAN-SOUTH-EAST' class='EDO'>ESAN-SOUTH-EAST</option>
<option value='ESAN-WEST' class='EDO'>ESAN-WEST</option>
<option value='ETSAKO-CENTRAL' class='EDO'>ETSAKO-CENTRAL</option>
<option value='ETSAKO-EAST' class='EDO'>ETSAKO-EAST</option>
<option value='ETSAKO-WEST' class='EDO'>ETSAKO-WEST</option>
<option value='IGUEBEN' class='EDO'>IGUEBEN</option>
<option value='IKPOBA-OKHA' class='EDO'>IKPOBA-OKHA</option>
<option value='OREDO' class='EDO'>OREDO</option>
<option value='ORHIONMWON' class='EDO'>ORHIONMWON</option>
<option value='OVIA-NORTH-EAST' class='EDO'>OVIA-NORTH-EAST</option>
<option value='OVIA-SOUTH-WEST' class='EDO'>OVIA-SOUTH-WEST</option>
<option value='OWAN-EAST' class='EDO'>OWAN-EAST</option>
<option value='OWAN-WEST' class='EDO'>OWAN-WEST</option>
<option value='UHUNMWONDE' class='EDO'>UHUNMWONDE</option>
<option value='ADO-EKITI' class='EKITI'>ADO-EKITI</option>
<option value='EFON' class='EKITI'>EFON</option>
<option value='EKITI-EAST' class='EKITI'>EKITI-EAST</option>
<option value='EKITI-SOUTH-WEST' class='EKITI'>EKITI-SOUTH-WEST</option>
<option value='EKITI-WEST' class='EKITI'>EKITI-WEST</option>
<option value='EMURE' class='EKITI'>EMURE</option>
<option value='GBONYIN' class='EKITI'>GBONYIN</option>
<option value='IDO-OSI' class='EKITI'>IDO-OSI</option>
<option value='IJERO' class='EKITI'>IJERO</option>
<option value='IKERE' class='EKITI'>IKERE</option>
<option value='IKOLE' class='EKITI'>IKOLE</option>
<option value='ILEJEMEJE' class='EKITI'>ILEJEMEJE</option>
<option value='IREPODUN/IFELODUN' class='EKITI'>IREPODUN/IFELODUN</option>
<option value='ISE-ORUN' class='EKITI'>ISE-ORUN</option>
<option value='MOBA' class='EKITI'>MOBA</option>
<option value='OYE' class='EKITI'>OYE</option>
<option value='ANINRI' class='ENUGU'>ANINRI</option>
<option value='AWGU' class='ENUGU'>AWGU</option>
<option value='ENUGU-EAST' class='ENUGU'>ENUGU-EAST</option>
<option value='ENUGU-NORTH' class='ENUGU'>ENUGU-NORTH</option>
<option value='ENUGU-SOUTH' class='ENUGU'>ENUGU-SOUTH</option>
<option value='EZEAGU' class='ENUGU'>EZEAGU</option>
<option value='IGBO-ETITI' class='ENUGU'>IGBO-ETITI</option>
<option value='IGBO-EZE-NORTH' class='ENUGU'>IGBO-EZE-NORTH</option>
<option value='IGBO-EZE-SOUTH' class='ENUGU'>IGBO-EZE-SOUTH</option>
<option value='ISI-UZO' class='ENUGU'>ISI-UZO</option>
<option value='NKANU-EAST' class='ENUGU'>NKANU-EAST</option>
<option value='NKANU-WEST' class='ENUGU'>NKANU-WEST</option>
<option value='NSUKKA' class='ENUGU'>NSUKKA</option>
<option value='OJI-RIVER' class='ENUGU'>OJI-RIVER</option>
<option value='UDENU' class='ENUGU'>UDENU</option>
<option value='UDI' class='ENUGU'>UDI</option>
<option value='UZO-UWANI' class='ENUGU'>UZO-UWANI</option>
<option value='ABAJI AREA COUNCIL' class='FCT'>ABAJI AREA COUNCIL</option>
<option value='ABUJA MUNICIPAL AREA COUNCIL' class='FCT'>ABUJA MUNICIPAL AREA COUNCIL</option>
<option value='BWARI' class='FCT'>BWARI</option>
<option value='GWAGWALADA' class='FCT'>GWAGWALADA</option>
<option value='KUJE AREA COUNCIL' class='FCT'>KUJE AREA COUNCIL</option>
<option value='KWALI' class='FCT'>KWALI</option>
<option value='AKKO' class='GOMBE'>AKKO</option>
<option value='BALANGA' class='GOMBE'>BALANGA</option>
<option value='BILLIRI' class='GOMBE'>BILLIRI</option>
<option value='DUKKU' class='GOMBE'>DUKKU</option>
<option value='FUNAKAYE' class='GOMBE'>FUNAKAYE</option>
<option value='GOMBE' class='GOMBE'>GOMBE</option>
<option value='KALTUNGO' class='GOMBE'>KALTUNGO</option>
<option value='KWAMI' class='GOMBE'>KWAMI</option>
<option value='NAFADA/BAJOGA' class='GOMBE'>NAFADA/BAJOGA</option>
<option value='SHOMGOM' class='GOMBE'>SHOMGOM</option>
<option value='YAMALTU/DEBA' class='GOMBE'>YAMALTU/DEBA</option>
<option value='ABOH-MBAISE' class='IMO'>ABOH-MBAISE</option>
<option value='AHIAZU-MBAISE' class='IMO'>AHIAZU-MBAISE</option>
<option value='EHIME-MBANO' class='IMO'>EHIME-MBANO</option>
<option value='EZINIHITTE' class='IMO'>EZINIHITTE</option>
<option value='IDEATO-NORTH' class='IMO'>IDEATO-NORTH</option>
<option value='IDEATO-SOUTH' class='IMO'>IDEATO-SOUTH</option>
<option value='IHITTE/UBOMA' class='IMO'>IHITTE/UBOMA</option>
<option value='IKEDURU' class='IMO'>IKEDURU</option>
<option value='ISIALA-MBANO' class='IMO'>ISIALA-MBANO</option>
<option value='ISU' class='IMO'>ISU</option>
<option value='MBAITOLI' class='IMO'>MBAITOLI</option>
<option value='NGOR-OKPALA' class='IMO'>NGOR-OKPALA</option>
<option value='NJABA' class='IMO'>NJABA</option>
<option value='NKWERRE' class='IMO'>NKWERRE</option>
<option value='NWANGELE' class='IMO'>NWANGELE</option>
<option value='OBOWO' class='IMO'>OBOWO</option>
<option value='OGUTA' class='IMO'>OGUTA</option>
<option value='OHAJI-EGBEMA' class='IMO'>OHAJI-EGBEMA</option>
<option value='OKIGWE' class='IMO'>OKIGWE</option>
<option value='ONUIMO' class='IMO'>ONUIMO</option>
<option value='ORLU' class='IMO'>ORLU</option>
<option value='ORSU' class='IMO'>ORSU</option>
<option value='ORU-EAST' class='IMO'>ORU-EAST</option>
<option value='ORU-WEST' class='IMO'>ORU-WEST</option>
<option value='OWERRI-MUNICIPAL' class='IMO'>OWERRI-MUNICIPAL</option>
<option value='OWERRI-NORTH' class='IMO'>OWERRI-NORTH</option>
<option value='OWERRI-WEST' class='IMO'>OWERRI-WEST</option>
<option value='AUYO' class='JIGAWA'>AUYO</option>
<option value='BABURA' class='JIGAWA'>BABURA</option>
<option value='BIRINIWA' class='JIGAWA'>BIRINIWA</option>
<option value='BIRNIN-KUDU' class='JIGAWA'>BIRNIN-KUDU</option>
<option value='BUJI' class='JIGAWA'>BUJI</option>
<option value='DUTSE' class='JIGAWA'>DUTSE</option>
<option value='GAGARAWA' class='JIGAWA'>GAGARAWA</option>
<option value='GARKI' class='JIGAWA'>GARKI</option>
<option value='GUMEL' class='JIGAWA'>GUMEL</option>
<option value='GURI' class='JIGAWA'>GURI</option>
<option value='GWARAM' class='JIGAWA'>GWARAM</option>
<option value='GWIWA' class='JIGAWA'>GWIWA</option>
<option value='HADEJIA' class='JIGAWA'>HADEJIA</option>
<option value='JAHUN' class='JIGAWA'>JAHUN</option>
<option value='KAFIN-HAUSA' class='JIGAWA'>KAFIN-HAUSA</option>
<option value='KAUGAMA' class='JIGAWA'>KAUGAMA</option>
<option value='KAZAURE' class='JIGAWA'>KAZAURE</option>
<option value='KIRKASAMMA' class='JIGAWA'>KIRKASAMMA</option>
<option value='KIYAWA' class='JIGAWA'>KIYAWA</option>
<option value='MAIGATARI' class='JIGAWA'>MAIGATARI</option>
<option value='MALAM-MADURI' class='JIGAWA'>MALAM-MADURI</option>
<option value='MIGA' class='JIGAWA'>MIGA</option>
<option value='RINGIM' class='JIGAWA'>RINGIM</option>
<option value='RONI' class='JIGAWA'>RONI</option>
<option value='SULE-TANKARKAR' class='JIGAWA'>SULE-TANKARKAR</option>
<option value='TAURA' class='JIGAWA'>TAURA</option>
<option value='YANKWASHI' class='JIGAWA'>YANKWASHI</option>
<option value='BIRNIN-GWARI' class='KADUNA'>BIRNIN-GWARI</option>
<option value='CHIKUN' class='KADUNA'>CHIKUN</option>
<option value='GIWA' class='KADUNA'>GIWA</option>
<option value='IGABI' class='KADUNA'>IGABI</option>
<option value='IKARA' class='KADUNA'>IKARA</option>
<option value='JABA' class='KADUNA'>JABA</option>
<option value='JEMA A' class='KADUNA'>JEMA A</option>
<option value='KACHIA' class='KADUNA'>KACHIA</option>
<option value='KADUNA-NORTH' class='KADUNA'>KADUNA-NORTH</option>
<option value='KADUNA-SOUTH' class='KADUNA'>KADUNA-SOUTH</option>
<option value='KAGARKO' class='KADUNA'>KAGARKO</option>
<option value='KAJURU' class='KADUNA'>KAJURU</option>
<option value='KAURA' class='KADUNA'>KAURA</option>
<option value='KAURU' class='KADUNA'>KAURU</option>
<option value='KUBAH' class='KADUNA'>KUBAH</option>
<option value='KUDAN' class='KADUNA'>KUDAN</option>
<option value='LERE' class='KADUNA'>LERE</option>
<option value='MAKARFI' class='KADUNA'>MAKARFI</option>
<option value='SABON-GARI' class='KADUNA'>SABON-GARI</option>
<option value='SANGA' class='KADUNA'>SANGA</option>
<option value='SOBA' class='KADUNA'>SOBA</option>
<option value='ZANGON-KATAF' class='KADUNA'>ZANGON-KATAF</option>
<option value='ZARIA' class='KADUNA'>ZARIA</option>
<option value='AJINGI' class='KANO'>AJINGI</option>
<option value='ALBASU' class='KANO'>ALBASU</option>
<option value='BAGWAI' class='KANO'>BAGWAI</option>
<option value='BEBEJI' class='KANO'>BEBEJI</option>
<option value='BICHI' class='KANO'>BICHI</option>
<option value='BUNKURE' class='KANO'>BUNKURE</option>
<option value='DALA' class='KANO'>DALA</option>
<option value='DANBATTA' class='KANO'>DANBATTA</option>
<option value='DAWAKIN-KUDU' class='KANO'>DAWAKIN-KUDU</option>
<option value='DAWAKIN-TOFA' class='KANO'>DAWAKIN-TOFA</option>
<option value='DOGUWA' class='KANO'>DOGUWA</option>
<option value='FAGGE' class='KANO'>FAGGE</option>
<option value='GABASAWA' class='KANO'>GABASAWA</option>
<option value='GARKO' class='KANO'>GARKO</option>
<option value='GARUN-MALLAM' class='KANO'>GARUN-MALLAM</option>
<option value='GAYA' class='KANO'>GAYA</option>
<option value='GEZAWA' class='KANO'>GEZAWA</option>
<option value='GWALE' class='KANO'>GWALE</option>
<option value='GWARZO' class='KANO'>GWARZO</option>
<option value='KABO' class='KANO'>KABO</option>
<option value='KANO-MUNICIPAL' class='KANO'>KANO-MUNICIPAL</option>
<option value='KARAYE' class='KANO'>KARAYE</option>
<option value='KIBIYA' class='KANO'>KIBIYA</option>
<option value='KIRU' class='KANO'>KIRU</option>
<option value='KUMBOTSO' class='KANO'>KUMBOTSO</option>
<option value='KUNCHI' class='KANO'>KUNCHI</option>
<option value='KURA' class='KANO'>KURA</option>
<option value='MADOBI' class='KANO'>MADOBI</option>
<option value='MAKODA' class='KANO'>MAKODA</option>
<option value='MINJIBIR' class='KANO'>MINJIBIR</option>
<option value='NASSARAWA' class='KANO'>NASSARAWA</option>
<option value='RANO' class='KANO'>RANO</option>
<option value='RIMIN-GADO' class='KANO'>RIMIN-GADO</option>
<option value='ROGO' class='KANO'>ROGO</option>
<option value='SHANONO' class='KANO'>SHANONO</option>
<option value='SUMAILA' class='KANO'>SUMAILA</option>
<option value='TAKAI' class='KANO'>TAKAI</option>
<option value='TARAUNI' class='KANO'>TARAUNI</option>
<option value='TOFA' class='KANO'>TOFA</option>
<option value='TSANYAWA' class='KANO'>TSANYAWA</option>
<option value='TUDUN-WADA' class='KANO'>TUDUN-WADA</option>
<option value='UNGOGO' class='KANO'>UNGOGO</option>
<option value='WARAWA' class='KANO'>WARAWA</option>
<option value='WUDIL' class='KANO'>WUDIL</option>
<option value='BAKORI' class='KATSINA'>BAKORI</option>
<option value='BATAGARAWA' class='KATSINA'>BATAGARAWA</option>
<option value='BATSARI' class='KATSINA'>BATSARI</option>
<option value='BAURE' class='KATSINA'>BAURE</option>
<option value='BINDAWA' class='KATSINA'>BINDAWA</option>
<option value='CHARANCHI' class='KATSINA'>CHARANCHI</option>
<option value='DANDUME' class='KATSINA'>DANDUME</option>
<option value='DANJA' class='KATSINA'>DANJA</option>
<option value='DAN-MUSA' class='KATSINA'>DAN-MUSA</option>
<option value='DAURA' class='KATSINA'>DAURA</option>
<option value='DUTSI' class='KATSINA'>DUTSI</option>
<option value='DUTSINMA' class='KATSINA'>DUTSINMA</option>
<option value='FASKARI' class='KATSINA'>FASKARI</option>
<option value='FUNTUA' class='KATSINA'>FUNTUA</option>
<option value='INGAWA' class='KATSINA'>INGAWA</option>
<option value='JIBIA' class='KATSINA'>JIBIA</option>
<option value='KAFUR' class='KATSINA'>KAFUR</option>
<option value='KAITA' class='KATSINA'>KAITA</option>
<option value='KANKARA' class='KATSINA'>KANKARA</option>
<option value='KANKIA' class='KATSINA'>KANKIA</option>
<option value='KATSINA' class='KATSINA'>KATSINA</option>
<option value='KURFI' class='KATSINA'>KURFI</option>
<option value='KUSADA' class='KATSINA'>KUSADA</option>
<option value='MAI-ADUA' class='KATSINA'>MAI-ADUA</option>
<option value='MALUMFASHI' class='KATSINA'>MALUMFASHI</option>
<option value='MANI' class='KATSINA'>MANI</option>
<option value='MASHI' class='KATSINA'>MASHI</option>
<option value='MATAZU' class='KATSINA'>MATAZU</option>
<option value='MUSAWA' class='KATSINA'>MUSAWA</option>
<option value='RIMI' class='KATSINA'>RIMI</option>
<option value='SABUWA' class='KATSINA'>SABUWA</option>
<option value='SAFANA' class='KATSINA'>SAFANA</option>
<option value='SANDAMU' class='KATSINA'>SANDAMU</option>
<option value='ZANGO' class='KATSINA'>ZANGO</option>
<option value='ALEIRO' class='KEBBI'>ALEIRO</option>
<option value='AREWA-DANDI' class='KEBBI'>AREWA-DANDI</option>
<option value='ARGUNGU' class='KEBBI'>ARGUNGU</option>
<option value='AUGIE' class='KEBBI'>AUGIE</option>
<option value='BAGUDO' class='KEBBI'>BAGUDO</option>
<option value='BIRNIN-KEBBI' class='KEBBI'>BIRNIN-KEBBI</option>
<option value='BUNZA' class='KEBBI'>BUNZA</option>
<option value='DANDI' class='KEBBI'>DANDI</option>
<option value='FAKAI' class='KEBBI'>FAKAI</option>
<option value='GWANDU' class='KEBBI'>GWANDU</option>
<option value='JEGA' class='KEBBI'>JEGA</option>
<option value='KALGO' class='KEBBI'>KALGO</option>
<option value='KOKO-BESSE' class='KEBBI'>KOKO-BESSE</option>
<option value='MAIYAMA' class='KEBBI'>MAIYAMA</option>
<option value='NGASKI' class='KEBBI'>NGASKI</option>
<option value='SAKABA' class='KEBBI'>SAKABA</option>
<option value='SHANGA' class='KEBBI'>SHANGA</option>
<option value='SURU' class='KEBBI'>SURU</option>
<option value='WASAGU' class='KEBBI'>WASAGU</option>
<option value='YAURI' class='KEBBI'>YAURI</option>
<option value='ZURU' class='KEBBI'>ZURU</option>
<option value='ADAVI' class='KOGI'>ADAVI</option>
<option value='AJAOKUTA' class='KOGI'>AJAOKUTA</option>
<option value='ANKPA' class='KOGI'>ANKPA</option>
<option value='BASSA' class='KOGI'>BASSA</option>
<option value='DEKINA' class='KOGI'>DEKINA</option>
<option value='IBAJI' class='KOGI'>IBAJI</option>
<option value='IDAH' class='KOGI'>IDAH</option>
<option value='IGALAMELA-ODOLU' class='KOGI'>IGALAMELA-ODOLU</option>
<option value='IJUMU' class='KOGI'>IJUMU</option>
<option value='KABBA/BUNU' class='KOGI'>KABBA/BUNU</option>
<option value='KOGI' class='KOGI'>KOGI</option>
<option value='LOKOJA' class='KOGI'>LOKOJA</option>
<option value='MOPA-MURO-MOPI' class='KOGI'>MOPA-MURO-MOPI</option>
<option value='OFU' class='KOGI'>OFU</option>
<option value='OGORI/MAGONGO' class='KOGI'>OGORI/MAGONGO</option>
<option value='OKEHI' class='KOGI'>OKEHI</option>
<option value='OKENE' class='KOGI'>OKENE</option>
<option value='OLAMABORO' class='KOGI'>OLAMABORO</option>
<option value='OMALA' class='KOGI'>OMALA</option>
<option value='YAGBA-EAST' class='KOGI'>YAGBA-EAST</option>
<option value='YAGBA-WEST' class='KOGI'>YAGBA-WEST</option>
<option value='ASA' class='KWARA'>ASA</option>
<option value='BARUTEN' class='KWARA'>BARUTEN</option>
<option value='EDU' class='KWARA'>EDU</option>
<option value='EKITI' class='KWARA'>EKITI</option>
<option value='IFELODUN' class='KWARA'>IFELODUN</option>
<option value='ILORIN-EAST' class='KWARA'>ILORIN-EAST</option>
<option value='ILORIN-SOUTH' class='KWARA'>ILORIN-SOUTH</option>
<option value='ILORIN-WEST' class='KWARA'>ILORIN-WEST</option>
<option value='IREPODUN' class='KWARA'>IREPODUN</option>
<option value='ISIN' class='KWARA'>ISIN</option>
<option value='KAIAMA' class='KWARA'>KAIAMA</option>
<option value='MORO' class='KWARA'>MORO</option>
<option value='OFFA' class='KWARA'>OFFA</option>
<option value='OKE-ERO' class='KWARA'>OKE-ERO</option>
<option value='OYUN' class='KWARA'>OYUN</option>
<option value='PATEGI' class='KWARA'>PATEGI</option>
<option value='AGEGE' class='LAGOS'>AGEGE</option>
<option value='AJEROMI-IFELODUN' class='LAGOS'>AJEROMI-IFELODUN</option>
<option value='ALIMOSHO' class='LAGOS'>ALIMOSHO</option>
<option value='AMUWO-ODOFIN' class='LAGOS'>AMUWO-ODOFIN</option>
<option value='APAPA' class='LAGOS'>APAPA</option>
<option value='BADAGRY' class='LAGOS'>BADAGRY</option>
<option value='EPE' class='LAGOS'>EPE</option>
<option value='ETI-OSA' class='LAGOS'>ETI-OSA</option>
<option value='IBEJU-LEKKI' class='LAGOS'>IBEJU-LEKKI</option>
<option value='IFAKO-IJAIYE' class='LAGOS'>IFAKO-IJAIYE</option>
<option value='IKEJA' class='LAGOS'>IKEJA</option>
<option value='IKORODU' class='LAGOS'>IKORODU</option>
<option value='KOSOFE' class='LAGOS'>KOSOFE</option>
<option value='LAGOS-ISLAND' class='LAGOS'>LAGOS-ISLAND</option>
<option value='LAGOS-MAINLAND' class='LAGOS'>LAGOS-MAINLAND</option>
<option value='MUSHIN' class='LAGOS'>MUSHIN</option>
<option value='OJO' class='LAGOS'>OJO</option>
<option value='OSHODI-ISOLO' class='LAGOS'>OSHODI-ISOLO</option>
<option value='SOMOLU' class='LAGOS'>SOMOLU</option>
<option value='SURULERE' class='LAGOS'>SURULERE</option>
<option value='AKWANGA' class='NASSARAWA'>AKWANGA</option>
<option value='AWE' class='NASSARAWA'>AWE</option>
<option value='DOMA' class='NASSARAWA'>DOMA</option>
<option value='KARU' class='NASSARAWA'>KARU</option>
<option value='KEANA' class='NASSARAWA'>KEANA</option>
<option value='KEFFI' class='NASSARAWA'>KEFFI</option>
<option value='KOKONA' class='NASSARAWA'>KOKONA</option>
<option value='LAFIA' class='NASSARAWA'>LAFIA</option>
<option value='NASARAWA' class='NASSARAWA'>NASARAWA</option>
<option value='NASARAWA-EGGON' class='NASSARAWA'>NASARAWA-EGGON</option>
<option value='OBI' class='NASSARAWA'>OBI</option>
<option value='TOTO' class='NASSARAWA'>TOTO</option>
<option value='WAMBA' class='NASSARAWA'>WAMBA</option>
<option value='AGAIE' class='NIGER'>AGAIE</option>
<option value='AGWARA' class='NIGER'>AGWARA</option>
<option value='BIDA' class='NIGER'>BIDA</option>
<option value='BORGU' class='NIGER'>BORGU</option>
<option value='BOSSO' class='NIGER'>BOSSO</option>
<option value='CHANCHAGA' class='NIGER'>CHANCHAGA</option>
<option value='EDATI' class='NIGER'>EDATI</option>
<option value='GBAKO' class='NIGER'>GBAKO</option>
<option value='GURARA' class='NIGER'>GURARA</option>
<option value='KATCHA' class='NIGER'>KATCHA</option>
<option value='KONTAGORA' class='NIGER'>KONTAGORA</option>
<option value='LAPAI' class='NIGER'>LAPAI</option>
<option value='LAVUN' class='NIGER'>LAVUN</option>
<option value='MAGAMA' class='NIGER'>MAGAMA</option>
<option value='MARIGA' class='NIGER'>MARIGA</option>
<option value='MASHEGU' class='NIGER'>MASHEGU</option>
<option value='MOKWA' class='NIGER'>MOKWA</option>
<option value='MUYA' class='NIGER'>MUYA</option>
<option value='PAIKORO' class='NIGER'>PAIKORO</option>
<option value='RAFI' class='NIGER'>RAFI</option>
<option value='RIJAU' class='NIGER'>RIJAU</option>
<option value='SHIRORO' class='NIGER'>SHIRORO</option>
<option value='SULEJA' class='NIGER'>SULEJA</option>
<option value='TAFA' class='NIGER'>TAFA</option>
<option value='WUSHISHI' class='NIGER'>WUSHISHI</option>
<option value='ABEOKUTA-NORTH' class='OGUN'>ABEOKUTA-NORTH</option>
<option value='ABEOKUTA-SOUTH' class='OGUN'>ABEOKUTA-SOUTH</option>
<option value='ADO-ODO/OTA' class='OGUN'>ADO-ODO/OTA</option>
<option value='EGBADO-NORTH' class='OGUN'>EGBADO-NORTH</option>
<option value='EGBADO-SOUTH' class='OGUN'>EGBADO-SOUTH</option>
<option value='EWEKORO' class='OGUN'>EWEKORO</option>
<option value='IFO' class='OGUN'>IFO</option>
<option value='IJEBU-EAST' class='OGUN'>IJEBU-EAST</option>
<option value='IJEBU-NORTH' class='OGUN'>IJEBU-NORTH</option>
<option value='IJEBU-NORTH-EAST' class='OGUN'>IJEBU-NORTH-EAST</option>
<option value='IJEBU-ODE' class='OGUN'>IJEBU-ODE</option>
<option value='IKENNE' class='OGUN'>IKENNE</option>
<option value='IMEKO-AFON' class='OGUN'>IMEKO-AFON</option>
<option value='IPOKIA' class='OGUN'>IPOKIA</option>
<option value='OBAFEMI-OWODE' class='OGUN'>OBAFEMI-OWODE</option>
<option value='ODEDAH' class='OGUN'>ODEDAH</option>
<option value='ODOGBOLU' class='OGUN'>ODOGBOLU</option>
<option value='OGUN-WATERSIDE' class='OGUN'>OGUN-WATERSIDE</option>
<option value='REMO-NORTH' class='OGUN'>REMO-NORTH</option>
<option value='SHAGAMU' class='OGUN'>SHAGAMU</option>
<option value='AKOKO SOUTH' class='ONDO'>AKOKO SOUTH</option>
<option value='AKOKO-NORTH' class='ONDO'>AKOKO-NORTH</option>
<option value='AKOKO-NORTH-WEST' class='ONDO'>AKOKO-NORTH-WEST</option>
<option value='AKOKO-SOUTH-EAST' class='ONDO'>AKOKO-SOUTH-EAST</option>
<option value='AKURE-NORTH' class='ONDO'>AKURE-NORTH</option>
<option value='AKURE-SOUTH' class='ONDO'>AKURE-SOUTH</option>
<option value='ESE-ODO' class='ONDO'>ESE-ODO</option>
<option value='IDANRE' class='ONDO'>IDANRE</option>
<option value='IFEDORE' class='ONDO'>IFEDORE</option>
<option value='ILAJE' class='ONDO'>ILAJE</option>
<option value='ILE-OLUJI-OKEIGBO' class='ONDO'>ILE-OLUJI-OKEIGBO</option>
<option value='IRELE' class='ONDO'>IRELE</option>
<option value='ODIGBO' class='ONDO'>ODIGBO</option>
<option value='OKITI-PUPA' class='ONDO'>OKITI-PUPA</option>
<option value='ONDO WEST' class='ONDO'>ONDO WEST</option>
<option value='ONDO-EAST' class='ONDO'>ONDO-EAST</option>
<option value='OSE' class='ONDO'>OSE</option>
<option value='OWO' class='ONDO'>OWO</option>
<option value='ATAKUMOSA' class='OSUN'>ATAKUMOSA</option>
<option value='ATAKUMOSA EAST' class='OSUN'>ATAKUMOSA EAST</option>
<option value='AYEDA-ADE' class='OSUN'>AYEDA-ADE</option>
<option value='AYEDIRE' class='OSUN'>AYEDIRE</option>
<option value='BOLUWADURO' class='OSUN'>BOLUWADURO</option>
<option value='BORIPE' class='OSUN'>BORIPE</option>
<option value='EDE' class='OSUN'>EDE</option>
<option value='EDE NORTH' class='OSUN'>EDE NORTH</option>
<option value='EGBEDORE' class='OSUN'>EGBEDORE</option>
<option value='EJIGBO' class='OSUN'>EJIGBO</option>
<option value='IFE NORTH' class='OSUN'>IFE NORTH</option>
<option value='IFE SOUTH' class='OSUN'>IFE SOUTH</option>
<option value='IFE-CENTRAL' class='OSUN'>IFE-CENTRAL</option>
<option value='IFEDAYO' class='OSUN'>IFEDAYO</option>
<option value='IFE-EAST' class='OSUN'>IFE-EAST</option>
<option value='IFELODUN' class='OSUN'>IFELODUN</option>
<option value='ILA' class='OSUN'>ILA</option>
<option value='ILESA-EAST' class='OSUN'>ILESA-EAST</option>
<option value='ILESA-WEST' class='OSUN'>ILESA-WEST</option>
<option value='IREPODUN' class='OSUN'>IREPODUN</option>
<option value='IREWOLE' class='OSUN'>IREWOLE</option>
<option value='ISOKAN' class='OSUN'>ISOKAN</option>
<option value='IWO' class='OSUN'>IWO</option>
<option value='OBOKUN' class='OSUN'>OBOKUN</option>
<option value='ODO-OTIN' class='OSUN'>ODO-OTIN</option>
<option value='OLA OLUWA' class='OSUN'>OLA OLUWA</option>
<option value='OLORUNDA' class='OSUN'>OLORUNDA</option>
<option value='ORI-ADE' class='OSUN'>ORI-ADE</option>
<option value='OROLU' class='OSUN'>OROLU</option>
<option value='OSOGBO' class='OSUN'>OSOGBO</option>
<option value='AFIJIO' class='OYO'>AFIJIO</option>
<option value='AKINYELE' class='OYO'>AKINYELE</option>
<option value='ATIBA' class='OYO'>ATIBA</option>
<option value='ATIGBO' class='OYO'>ATIGBO</option>
<option value='EGBEDA' class='OYO'>EGBEDA</option>
<option value='IBADAN-NORTH' class='OYO'>IBADAN-NORTH</option>
<option value='IBADAN-NORTH-EAST' class='OYO'>IBADAN-NORTH-EAST</option>
<option value='IBADAN-NORTH-WEST' class='OYO'>IBADAN-NORTH-WEST</option>
<option value='IBADAN-SOUTH-EAST' class='OYO'>IBADAN-SOUTH-EAST</option>
<option value='IBADAN-SOUTH-WEST' class='OYO'>IBADAN-SOUTH-WEST</option>
<option value='IBARAPA-CENTRAL' class='OYO'>IBARAPA-CENTRAL</option>
<option value='IBARAPA-EAST' class='OYO'>IBARAPA-EAST</option>
<option value='IBARAPA-NORTH' class='OYO'>IBARAPA-NORTH</option>
<option value='IDO' class='OYO'>IDO</option>
<option value='IREPO' class='OYO'>IREPO</option>
<option value='ISEYIN' class='OYO'>ISEYIN</option>
<option value='ITESIWAJU' class='OYO'>ITESIWAJU</option>
<option value='IWAJOWA' class='OYO'>IWAJOWA</option>
<option value='KAJOLA' class='OYO'>KAJOLA</option>
<option value='LAGELU' class='OYO'>LAGELU</option>
<option value='OGBOMOSO-NORTH' class='OYO'>OGBOMOSO-NORTH</option>
<option value='OGBOMOSO-SOUTH' class='OYO'>OGBOMOSO-SOUTH</option>
<option value='OGO-OLUWA' class='OYO'>OGO-OLUWA</option>
<option value='OLORUNSOGO' class='OYO'>OLORUNSOGO</option>
<option value='OLUYOLE' class='OYO'>OLUYOLE</option>
<option value='ONA-ARA' class='OYO'>ONA-ARA</option>
<option value='ORELOPE' class='OYO'>ORELOPE</option>
<option value='ORI-IRE' class='OYO'>ORI-IRE</option>
<option value='OYO' class='OYO'>OYO</option>
<option value='OYO-EAST' class='OYO'>OYO-EAST</option>
<option value='SAKI-EAST' class='OYO'>SAKI-EAST</option>
<option value='SAKI-WEST' class='OYO'>SAKI-WEST</option>
<option value='SURULERE' class='OYO'>SURULERE</option>
<option value='BARKIN-LADI' class='PLATEAU'>BARKIN-LADI</option>
<option value='BASSA' class='PLATEAU'>BASSA</option>
<option value='BOKKOS' class='PLATEAU'>BOKKOS</option>
<option value='JOS-EAST' class='PLATEAU'>JOS-EAST</option>
<option value='JOS-NORTH' class='PLATEAU'>JOS-NORTH</option>
<option value='JOS-SOUTH' class='PLATEAU'>JOS-SOUTH</option>
<option value='KANAM' class='PLATEAU'>KANAM</option>
<option value='KANKE' class='PLATEAU'>KANKE</option>
<option value='LANGTANG-NORTH' class='PLATEAU'>LANGTANG-NORTH</option>
<option value='LANGTANG-SOUTH' class='PLATEAU'>LANGTANG-SOUTH</option>
<option value='MANGU' class='PLATEAU'>MANGU</option>
<option value='MIKANG' class='PLATEAU'>MIKANG</option>
<option value='PANKSHIN' class='PLATEAU'>PANKSHIN</option>
<option value='QUAN ANPAN' class='PLATEAU'>QUAN ANPAN</option>
<option value='RIYOM' class='PLATEAU'>RIYOM</option>
<option value='SHENDAM' class='PLATEAU'>SHENDAM</option>
<option value='WASE' class='PLATEAU'>WASE</option>
<option value='ABOA/ODUAL' class='RIVERS'>ABOA/ODUAL</option>
<option value='AHOADA-EAST' class='RIVERS'>AHOADA-EAST</option>
<option value='AHOADA-WEST' class='RIVERS'>AHOADA-WEST</option>
<option value='AKUKUTORU' class='RIVERS'>AKUKUTORU</option>
<option value='ANDONI' class='RIVERS'>ANDONI</option>
<option value='ASARI-TORU' class='RIVERS'>ASARI-TORU</option>
<option value='BONNY' class='RIVERS'>BONNY</option>
<option value='DEGEMA' class='RIVERS'>DEGEMA</option>
<option value='ELEME' class='RIVERS'>ELEME</option>
<option value='EMUOHA' class='RIVERS'>EMUOHA</option>
<option value='ETCHE' class='RIVERS'>ETCHE</option>
<option value='GOKANA' class='RIVERS'>GOKANA</option>
<option value='IKWERRE' class='RIVERS'>IKWERRE</option>
<option value='KHANA' class='RIVERS'>KHANA</option>
<option value='OBIO/AKPOR' class='RIVERS'>OBIO/AKPOR</option>
<option value='OGBA-EGBEMA-NDONI' class='RIVERS'>OGBA-EGBEMA-NDONI</option>
<option value='OGU/BOLO' class='RIVERS'>OGU/BOLO</option>
<option value='OKIRIKA' class='RIVERS'>OKIRIKA</option>
<option value='OMUMA' class='RIVERS'>OMUMA</option>
<option value='OPOBO/NKORO' class='RIVERS'>OPOBO/NKORO</option>
<option value='OYIGBO' class='RIVERS'>OYIGBO</option>
<option value='PORT-HARCOURT' class='RIVERS'>PORT-HARCOURT</option>
<option value='TAI' class='RIVERS'>TAI</option>
<option value='BINJI' class='SOKOTO'>BINJI</option>
<option value='BODINGA' class='SOKOTO'>BODINGA</option>
<option value='DANGE-SHUNI' class='SOKOTO'>DANGE-SHUNI</option>
<option value='GADA' class='SOKOTO'>GADA</option>
<option value='GORONYO' class='SOKOTO'>GORONYO</option>
<option value='GUDU' class='SOKOTO'>GUDU</option>
<option value='GWADABAWA' class='SOKOTO'>GWADABAWA</option>
<option value='ILLELA' class='SOKOTO'>ILLELA</option>
<option value='ISA' class='SOKOTO'>ISA</option>
<option value='KEBBE' class='SOKOTO'>KEBBE</option>
<option value='KWARE' class='SOKOTO'>KWARE</option>
<option value='RABAH' class='SOKOTO'>RABAH</option>
<option value='SABON-BIRNI' class='SOKOTO'>SABON-BIRNI</option>
<option value='SHAGARI' class='SOKOTO'>SHAGARI</option>
<option value='SILAME' class='SOKOTO'>SILAME</option>
<option value='SOKOTO-NORTH' class='SOKOTO'>SOKOTO-NORTH</option>
<option value='SOKOTO-SOUTH' class='SOKOTO'>SOKOTO-SOUTH</option>
<option value='TAMBAWAL' class='SOKOTO'>TAMBAWAL</option>
<option value='TANGAZA' class='SOKOTO'>TANGAZA</option>
<option value='TURETA' class='SOKOTO'>TURETA</option>
<option value='WAMAKKO' class='SOKOTO'>WAMAKKO</option>
<option value='WURNO' class='SOKOTO'>WURNO</option>
<option value='YABO' class='SOKOTO'>YABO</option>
<option value='ARDO-KOLA' class='TARABA'>ARDO-KOLA</option>
<option value='BALI' class='TARABA'>BALI</option>
<option value='DONGA' class='TARABA'>DONGA</option>
<option value='GASHAKA' class='TARABA'>GASHAKA</option>
<option value='GASSOL' class='TARABA'>GASSOL</option>
<option value='IBI' class='TARABA'>IBI</option>
<option value='JALINGO' class='TARABA'>JALINGO</option>
<option value='KARIM-LAMIDO' class='TARABA'>KARIM-LAMIDO</option>
<option value='KURMI' class='TARABA'>KURMI</option>
<option value='LAU' class='TARABA'>LAU</option>
<option value='SARDAUNA' class='TARABA'>SARDAUNA</option>
<option value='TAKUM' class='TARABA'>TAKUM</option>
<option value='USSA' class='TARABA'>USSA</option>
<option value='WUKARI' class='TARABA'>WUKARI</option>
<option value='YORRO' class='TARABA'>YORRO</option>
<option value='ZING' class='TARABA'>ZING</option>
<option value='BADE' class='YOBE'>BADE</option>
<option value='BOSARI' class='YOBE'>BOSARI</option>
<option value='DAMATURU' class='YOBE'>DAMATURU</option>
<option value='FIKA' class='YOBE'>FIKA</option>
<option value='FUNE' class='YOBE'>FUNE</option>
<option value='GEIDAM' class='YOBE'>GEIDAM</option>
<option value='GUJBA' class='YOBE'>GUJBA</option>
<option value='GULANI' class='YOBE'>GULANI</option>
<option value='JAKUSKO' class='YOBE'>JAKUSKO</option>
<option value='KARASUWA' class='YOBE'>KARASUWA</option>
<option value='MACHINA' class='YOBE'>MACHINA</option>
<option value='NANGERE' class='YOBE'>NANGERE</option>
<option value='NGURU' class='YOBE'>NGURU</option>
<option value='POTISKUM' class='YOBE'>POTISKUM</option>
<option value='TARMUA' class='YOBE'>TARMUA</option>
<option value='YUNUSARI' class='YOBE'>YUNUSARI</option>
<option value='YUSUFARI' class='YOBE'>YUSUFARI</option>
<option value='ANKA' class='ZAMFARA'>ANKA</option>
<option value='BAKURA' class='ZAMFARA'>BAKURA</option>
<option value='BIRNIN MAGAJI' class='ZAMFARA'>BIRNIN MAGAJI</option>
<option value='BUKKUYUM' class='ZAMFARA'>BUKKUYUM</option>
<option value='BUNGUDU' class='ZAMFARA'>BUNGUDU</option>
<option value='GUMI' class='ZAMFARA'>GUMI</option>
<option value='GUSAU' class='ZAMFARA'>GUSAU</option>
<option value='KAURA-NAMODA' class='ZAMFARA'>KAURA-NAMODA</option>
<option value='MARADUN' class='ZAMFARA'>MARADUN</option>
<option value='MARU' class='ZAMFARA'>MARU</option>
<option value='SHINKAFI' class='ZAMFARA'>SHINKAFI</option>
<option value='TALATA-MAFARA' class='ZAMFARA'>TALATA-MAFARA</option>
<option value='TSAFE' class='ZAMFARA'>TSAFE</option>
<option value='ZURMI' class='ZAMFARA'>ZURMI</option>
